<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/chat_bg_default"
    tools:context="com.angluswang.smartrobot.activity.MainActivity">

    <RelativeLayout
        android:id="@+id/id_ly_top"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/title_bar">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="呵呵哒"
            android:textColor="#ffffff"
            android:textSize="22sp"
            />
    </RelativeLayout>

    <ListView
        android:id="@+id/id_lv_msgs"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@null">

    </ListView>

    <LinearLayout
        android:id="@+id/id_ly_bottom"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="horizontal"
        android:background="@drawable/bottom_bar">

        <EditText
            android:id="@+id/id_input_msg"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/login_edit_normal"
            android:textSize="18sp"/>

        <Button
            android:id="@+id/id_send_msg"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:background="@drawable/send_btn_bg"
            android:text="发送"
            android:textSize="18sp"
            />
    </LinearLayout>

</LinearLayout>
